# sunshine-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestWeatherProvider.java
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/data/: WeatherProvider.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncUtils.java
app/src/main/java/com/example/android/sunshine/utilities/: NotificationUtils.java
app/src/main/res/layout/: extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
gradle/wrapper/: gradle-wrapper.properties
